<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            /* border:10px solid darkcyan */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* padding: 10px 10px 10px 10px */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            /* margin: 10px auto 20px auto */
            /* paara centralizar um box use = margin: auto; */

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
</body>

</html>