<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');

            /*
            Tipos de format()
            - opentype = oft
            -truetype = ttf
            -embedded-opentype
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Maila Gomes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, pariatur iure? Officia, dolor doloremque sed voluptate incidunt asperiores deserunt nostrum quas fuga obcaecati iste esse. Dignissimos odit architecto molestiae assumenda!</p>
</body>
</html>