<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* *= id
            . = class
            :pseudo-class
            ::pseudo elemnt
            > = orientaçao */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Sites visitados ficará dark red */
        a:visited {
            color: darkred;
        }

        /* passar o mouse sobre o link */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* Ao clicar mude algo exemplo: clicando no link ficará amarelo */
        a:active {
            color: yellow;
        }

        /* antes de algo EXEMPLO: antes do link adicione algo */
        .especial::before {
            content: '☛';
            color: rgb(9, 0, 0);
        }

        /* Depois de algo EXEMPLO: depois do link adicione algo */
        .especial::after {
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: rgb(8, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
 
    

</body>

</html>